{
  "folders": [
	{
		"path": "../.."
	},
	{
		"path": "../../../Desktop/Web Development projects/2.3+Void+Elements"
	},
	{
		"path": "../../../Desktop/Web Development projects/2.4+Movie+Ranking+Project"
	},
	{
		"path": "../../../Desktop/Web Development projects/3.0+List+Elements"
	},
	{
		"path": "../../../Desktop/Web Development projects/3.1+Nesting+and+Indentation"
	},
	{
		"path": "../../../Desktop/Web Development projects/3.2+Anchor+Elements"
	},
	{
		"path": "../../../Desktop/Web Development projects/3.3+Image+Elements"
	},
	{
		"path": "../../../Desktop/Web Development projects/3.4+Birthday+Invite+Project"
	},
	{
		"path": "../../../Desktop/Web Development projects/4.0+File+Paths"
	},
	{
		"path": "../../../Desktop/Web Development projects/4.1+Webpages"
	},
	{
		"path": "../../../Desktop/Web Development projects/4.3+HTML+Portfolio+Project"
	},
	{
		"path": "../../../Desktop/Web Development projects/5.1+Adding+CSS"
	},
	{
		"path": "../../../Desktop/Web Development projects/5.3+CSS+Selectors"
	},
	{
		"path": "../../../Desktop/Web Development projects/5.4+Color+Vocab+Project"
	},
	{
		"path": "../../../Desktop/Web Development projects/6.0+CSS+Colors"
	},
	{
		"path": "../../../Desktop/Web Development projects/6.1+Font+Properties"
	},
	{
		"path": "../../../Desktop/Web Development projects/6.3+CSS+Box+Model"
	},
	{
		"path": "../../../Desktop/Web Development projects/6.4+Motivation+Meme+Project"
	},
	{
		"path": "../../../Desktop/Web Development projects/7.0+CSS+Cascade"
	},
	{
		"path": "../../../Desktop/Web Development projects/7.1+Combining+Selectors"
	},
	{
		"path": "../../../Desktop/Web Development projects/7.2+CSS+Positioning"
	},
	{
		"path": "../../../Desktop/Web Development projects/7.3+Flag+Project"
	},
	{
		"path": "../../../Desktop/Web Development projects/8.0+CSS+Display"
	},
	{
		"path": "../../../Desktop/Web Development projects/8.1+CSS+Float"
	},
	{
		"path": "../../../Desktop/Web Development projects/8.2+Responsiveness"
	},
	{
		"path": "../../../Desktop/Web Development projects/8.3+Media+Query"
	},
	{
		"path": "../../../Desktop/Web Development projects/8.4+Web+Design+Agency+Project"
	},
	{
		"path": "../../../Desktop/Web Development projects/9.0+Display+Flex"
	},
	{
		"path": "../../../Desktop/Web Development projects/9.1+Flex+Direction"
	},
	{
		"path": "../../../Desktop/Web Development projects/9.4+Flexbox+Pricing+Table+Project"
	},
	{
		"path": "../../../Desktop/Web Development projects/10.0+Display+Grid"
	},
	{
		"path": "../../../Desktop/Web Development projects/10.1+Grid+Sizing"
	},
	{
		"path": "../../../Desktop/Web Development projects/10.2+Grid+Placement"
	},
	{
		"path": "../../../Desktop/Web Development projects/10.3+Mondrian+Project"
	},
	{
		"path": "../../../Desktop/Web Development projects/11.0+Bootstrap+Intro"
	},
	{
		"path": "../../../Desktop/Web Development projects/11.2+Bootstrap+Components"
	},
	{
		"path": "../../../Desktop/Web Development projects/11.3+TinDog+Project"
	}
],
  "settings": {}
}
